<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="I/^):f)rLU-?jdN:;dhx" x="20" y="20"/><block type="device_forever" id="rhhAnW33fj::;Lp?9$iV" x="555" y="31"><statement name="HANDLER"><block type="device_show_leds" id=".BY|d:KA7uUl!owzp^2U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . # . # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="eztPhOrh]EiY0TAm7y0/"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . # . # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="!*G:|3-q-BKhz1oB4;`H"><field name="LEDS">`
        . # . . . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="jWR}.tVo`*2Wy!I*oa]x" x="27" y="372"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_play_note" id="kW~.3`[Uqy]eg;x?bf12"><value name="note"><shadow type="device_note" id="pcVm|#_Mx?kUSd(p(,_."><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="@VmBZf*#629_Nmw#Ay4o"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="zzj73mr$bW$#pgkS*MUY"><value name="note"><shadow type="device_note" id=".*ke3LHW:~;bz/k=j{~!"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="HRZJu(TH`8,Xnm=r4Yy="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="AoVxcn5/2VMcBkrDiD6J"><value name="note"><shadow type="device_note" id="(#$-tUK}i_~JdQV)!%@W"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="%W-7c#X~SU@=ksAxT|7,"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?ePW(G!gMA-2_1].bX/w"><value name="note"><shadow type="device_note" id="AUe@O,}W6o$IIuhoh6)1"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="$Gz%BlKGwj=d01Osxsg7"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id=",qIm8%njtueGH0`4$q=e"><value name="note"><shadow type="device_note" id="|Ln?.E+/$B*MNBW#Jmha"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="beCTM,fIFnVQdBG5_mgZ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="VDBc1;?4JP~DeLRX4{j["><value name="note"><shadow type="device_note" id="qKh=vZCZ?C~^EOyF:D~J"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="a!zPSI8Z{N21ELPf[hk("><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="ZV`*!hfUFXGsO*)H#2fK"><value name="note"><shadow type="device_note" id="1AIHX6eo%:PIp/1nML$8"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="2uNGb]Y!LW=J{wW7fyTx"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="?.hu!kUFHig;Wle3{Lry"><value name="note"><shadow type="device_note" id="9Hh`9yOwc}xJn:K]2N8e"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="RazEDUcy}8-W/(U$l$9="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="9[Gm}VcP*lgtLOR~*~Z+"><value name="note"><shadow type="device_note" id="#M8GK*m?os,%jmUIA`[]"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="y/1kZ{I_MJg[(DF]rVCu"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="I6*t7Gj[QHD3}GQ[#:lu"><value name="note"><shadow type="device_note" id=";pZimO#IiiyWbV+;z~Iv"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="gb9kvwQ/F%n[BbpPvC}%"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="EvpTj5+~Xk4VUsF:gUb;"><value name="note"><shadow type="device_note" id="r|tbC`JV@x_OGJ##J!.*"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ko0it$Dk#}Hf/a@e`asE"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Nqm*v;[5HNATvz8si00w"><value name="note"><shadow type="device_note" id="_1[hr]t],,xTfIiIA.kT"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="ov5ssJe#tL|TXCz,]y/|"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5O#;aoI@LZljt_a0O3Sy"><value name="note"><shadow type="device_note" id=",1-fC]v*p+U_YfpG0g:%"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="iQ@i=RxmQg24I).N0!}Y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="(#w]TQRCU4ZCJh@n-mqi"><value name="note"><shadow type="device_note" id="xW^?Kx+2H!+;+)BPCemI"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=":oxq?R4`_=;{Y[_h)h#L"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="+82IVUB-H?71:]Ea4_yk"><value name="note"><shadow type="device_note" id="CJ~dQ^DE+O;TWH6$1@)8"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="=;#DBA=,ojnmj`iOin:O"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="Q/,!;aj4OW4({Jc.:oa2"><value name="note"><shadow type="device_note" id="+P3+#:lv9WG3oP(*|~$7"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="8^ok(WiH^3?1I;7KDAwl"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="L,fk@Be*:^9VCmA]7!~v"><value name="note"><shadow type="device_note" id="f=sI-#Gzbfp0X*!oEC.J"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="(#w2=^07}x[2XA^1H{|:"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ORIz1VrWtYSGGlkn#ZiE"><value name="note"><shadow type="device_note" id="4{IAzHbDpzu|Y+`McG]1"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="(R*fi+8wnte[PqZK-(]K"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="o_Mk2#K09nldAJ4l^+8y"><value name="note"><shadow type="device_note" id="zh)7)6mw,+5cE!I;UG8)"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="tSo.[J?]uhD32Rd9?WlV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="5.7X/}*]g#7~?Sw}3]c="><value name="note"><shadow type="device_note" id="A,2u99~*{]t#IE#iT1+L"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="V(8,X|Ddm,DLaIG(1UZW"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_rest" id="C,;CUj$%KNUaSi|_Si;F"><value name="duration"><shadow type="device_beat" id="2wH,w14|+!o1oNQPf-Wq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="e/q=dDbO@BU9gMjgeJZX"><value name="note"><shadow type="device_note" id="EOSUZj?zTa6vZuPi-Sen"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="4P/hmj:Jt?%FH^?~W3v["><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Bc;/7=N8fXvmt9N[^^F~"><value name="note"><shadow type="device_note" id="O|#z.P8@n$I8(qS{LyY;"><field name="note">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="YO%NmKN+vl4GWQ:1bj1U"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="vqoXfcKei([Hz3J(=(/c"><value name="note"><shadow type="device_note" id="gF7e};4Se#gC==}#Z[8N"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="`G7s+|6kE($vIZ64!n!9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=".9[wiBB]Odg]`i=zcs1`"><value name="note"><shadow type="device_note" id="3.eVDS9QSeZXP!x446G8"><field name="note">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="6qYG]zar[H:#IGZ}wgJg"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="23Gfz,Pn[2P;$)/rGfx%"><value name="note"><shadow type="device_note" id="[;`r4iC2$3`*:z18G[s%"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="yjV`_Ys8EIECRp3?Rcmd"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="6^c-zO]{Qdr,w^!;i/2d"><value name="note"><shadow type="device_note" id="qDlQN%`6%$^:b]7f5+X-"><field name="note">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="SU~.~/?J?89=QLZ;Jwme"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="(F:]P+cn:rNfmq,TBJ?S"><value name="note"><shadow type="device_note" id="QSV|UsXO^9o,KM0tz#GT"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="math_arithmetic" id="cP0(*tY-{a5w.G_{4[%`"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_beat" id="Ck;dcJId/wqPn#Xk84sE"><field name="fraction">BeatFraction.Whole</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_beat" id="Z/{uu~;.Yq),7V)M.hAS"><field name="fraction">BeatFraction.Half</field></block></value></block></value><next><block type="device_play_note" id="B1s4k/(b4nAT-eRjS6zL"><value name="note"><shadow type="device_note" id="P%Y*z,nD-Olzsy:xLgW."><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat"><field name="fraction">BeatFraction.Whole</field></shadow><block type="device_beat" id="GZnp9l_V.bDT7{*fuYn2"><field name="fraction">BeatFraction.Whole</field></block></value><next><block type="device_play_note" id="ZI+-uUOT?(5NF5~?1XO^"><value name="note"><shadow type="device_note" id="9ej6Z:Y!6lpn;-3KX;}u"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="6c2yo+e)04aQw/8QF=JJ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="I|OR3{B+(B-r?iDYc.}K"><value name="note"><shadow type="device_note" id="E-/hPS_SESR4)BBO$5Oi"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="W;-ilfp]rT}%/cm]b)AQ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="jh;6js:0yT=gjba#[e2m"><value name="note"><shadow type="device_note" id="Ax|U.N{//:JHynw2jpx)"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="[S}mKMY3i)OPGO|{Kxkl"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="A~7vL02hW(T+_^zz)zx0"><value name="note"><shadow type="device_note" id="6rr-ujkHWTsd$ls|5@JQ"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=".Tj*mOZ=PM6UUXv8%^PK"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="rq5Fp-w@C!q6yrZOBz1f"><value name="note"><shadow type="device_note" id="_;iJH?RW6UKN:7%z0){}"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="XAcft*-n4tYjg;53a2(M"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="Edh$V9qFinOH4cGN{Ljm"><value name="note"><shadow type="device_note" id="n:gS8B{0:M/:Q/,whU:c"><field name="note">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="^th:b|xJ%%05X,uJ]E%c"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="]P{`:HeT/*+9`yaCJfW%"><value name="note"><shadow type="device_note" id="xJbX.148RT7A0s7i,:b@"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="iUqvOw*;Pvyl8ia~cEQi"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="5UqOZ:;|knt5Qy(s00dp"><value name="note"><shadow type="device_note" id="tLDE3YFT=L6Zaj%#A{~c"><field name="note">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="`-@lq/?gwj=J${AuGy2k"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="R~h]adjr7!hB!?(~3_hB"><value name="note"><shadow type="device_note" id="1*ZOHp!!~,4)j$gTR}w1"><field name="note">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="^=g,n3S](,}4^L@A9-F*"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="3,eWKlSfDkc*zbmk|cEH"><value name="note"><shadow type="device_note" id="Ouc$F!Lf@48__24eRUQ{"><field name="note">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="]T,hK[.~m*6v:@eAY|-m"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="0ou$+/C:BR;%;[6_cMHM"><value name="note"><shadow type="device_note" id=")4|sywrUj1=1FquJdw3M"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="-F,B`V$~vkl,vpY(D,~3"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="SyHsa)s:~yIBl#dt-Jgg"><value name="note"><shadow type="device_note" id="G1G}Olcd50BV0/PQtrF2"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="g;|5?l?iQpg?$p,EMfAa"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>